1、php程序开头是<?php 开头，以?>结尾，中间包含的就是php程序；并且也要有分号结束符；
2、定义变量使用的是$符号，后跟数字字母下划线等，以字母开头，看到$符号，一定是变量；例如：$name = "woaini"
3、数据类型中数组分为索引数组和关联数组，索引数组是正常的数组，关联数组类似于字典，键值对形式存在，键和值使用=>连接；
索引数组：$arr1 = [1, 4, 5, 6];
关联数组：
      $arr2 = [
        "a" => 2,
        'b' => 4,
        'c' => 7,
      ];
// 删除某个键值对
unset($arr2['c']);
4、运算符中使用 . 连接两个字符串，
5、if 和 switch 和for 都和java一样，但是提供了遍历数组的方式foreach：
foreach ($arr2 as $key => $value) {
	# code...
	// key和value就是数组中键值对的值
	echo $key;
	echo $value;
	// 如果数组中包含数组，使用echo是要报错的，
	// 需要使用var_dump来执行
	var_dump($value)
}

6、
