<?php

// php中的全局变量不能在函数中使用，函数中的变量是局部变量，不能在函数外使用
// 所以就产生了参数和返回值的使用
$name1 = "我是变量"
$name2 = "我是变量"

// 函数中可以提前设置默认参数
function shu($nn="", $yy=""){
	var_dump($nn, $yy);
	$x = $nn + $yy
	// 函数中返回值，如果返回两个值，只能是使用数组
	return $x
}

// 调用函数的时候直接传进去参数
shu($name1, $name2);
