<?php

// 定义超全局变量
$_GET['age'] = 100;
$c = 10;

function add(){
	// 定义静态变量使用static关键字，相当于只初始化一次，以后每次都使用的同一个
	// 但是静态变量只允许自己函数调用，别的函数不能使用
	// 能够实现数据的共享，一般用于一个函数被多次调用的时候，共享数据使用
	static $a = 0;
	$b = 0;

	// 进行自增操作
	$a++;
	$b++;

	echo $a;
	echo "\n";
	echo $b;
	echo "第一次执行完了\n";
	echo $_GET['age'];

	// 使用global关键字,可以不用传递参数，就使用全局变量$c
	global $c;
	echo $c;

}

// 静态变量就是说：这个变量只会初始化一次，以后再使用的话，就直接使用，不用再初始化
add();
add();

// 全局变量是定义在函数外部的变量，局部变量是函数内部定义的变量
// 全局变量要想在函数内部使用的话，需要传参形式传递进去，

// 超全局变量:在任何地方都可以访问的变量，不需要传递参数，函数中也可以访问

// python中不必使用这个，函数中也可以使用外面的参数，但是如果在函数内容修改了，
// 不会影响函数外部的值

// 可以使用global关键字，将函数内部定义的变量变为全局变量
?>
