<?php

// 去访问另外一个文件的包含,导入的方式有四种方式
// include 和require 是包含，include如果文件不存在，会警告，但是require会报错
// include "daolei.php";
// include_once 只会导入一次文件,而
// include 不但可以包含php，还可以包含html，js等文件

// 向上包含，也就是先导入别人的东西，再开始写自己的，是为了用别人的东西

// 向下包含，先写完自己的东西，再导入别人的，是为了让别人用

// 路径问题：找到正确的文件路径,绝对路径和相对路径
// 分为：本地路径和互联网绝对路径
// ./表示单签文件夹路径，../表示上级路径，什么都没有表示当前躲在文件夹,

// include "./daolei.php";

// 输出当前文件夹路径
echo __DIR__."\woaini";

