<?php
// 细说数组的使用:数组就是一个数据的集合,
// 由键值对组成，键就相当于索引，可以是字母或者数字，不能重复，值可以是任意数据类型
$arr1 = [1, 4, 5, 6];
// 索引数组以数字为键，也就是索引，以0开头，就像上面的,索引是从0开始自动生成的

/*
关联数组是以字母定义的，类似于字典中的键，
关联数组的键是手动写的，使用=>关联
*/
$arr2 = [
	"a" => 2,
	'b' => 4,
	'c' => 7,
];

// 数组的几种基本操作：增删改查
// 增加
$arr2['d'] = 10;
// 修改对应键的值
$arr2['d'] = 66;
// 删除某个键值对
unset($arr2['c']);

// 查
echo $arr2['a'];

?>
