<?php

// 数据的发送和接收：
/*
数据是由客户端发送的：例如浏览器，用户输入的内容，
接收方就是我们的php代码。使用的是post方式发送的代码，就使用$_POST接收，
使用get方式发送的代码，就是用$_GET获取，要和前端对应；

GET一般常用于从服务器获取数据，而post则是提交数据使用，当然post使用的更多
排错的时候：前端使用的表单中input中name属性的名字和后台php获取数据的时候，名字要一一对应
*/
$text1 = $_POST['text1'];
$text2 = $_POST['text2'];

var_dump($text1, $text2);
